<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo de Netflix</title>
<style>

    .center {
        margin: 50px auto;
    }

    body {
        background: black;
    }

    div{
        background: #b1060f;
        height: 250px;
        width: 60px;
        position: relative;
    }

    div::before {
        background: #b1060f;
        height: 250px;
        width: 60px;
        position: absolute;
        content: '';
        left: 90px;
    }

    div::after {
        background: #222;
        height: 20px;
        width: 175px;
        position: absolute;
        content: '';
        left: -15px;
        bottom: -10px;
        border-radius: 50%;
    }

    span {
        position: absolute;
        height: 250px;
        width: 60px;
        background: #e50913;
        left: 46px;
        transform: skew(20deg);
        box-shadow: 0 0 10px -4px #222 ;
    }


</style>

</head>
<body>
        <div class="center">
            <span></span>
        </div>

</body>
</html>